{
  "name": "meshvault",
  "version": "0.1.0",
  "description": "A professional 3D asset browser for rapid browsing, previewing, and managing OBJ/FBX files",
  "keywords": [
    "3d",
    "asset-browser",
    "obj",
    "fbx",
    "three.js",
    "viewer",
    "meshvault",
    "3d-viewer",
    "mesh"
  ],
  "homepage": "https://github.com/lpalbou/meshvault",
  "bugs": {
    "url": "https://github.com/lpalbou/meshvault/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpalbou/meshvault.git"
  },
  "license": "MIT",
  "author": "Laurent-Philippe Albou <contact@abstractcore.ai>",
  "bin": {
    "meshvault": "./bin/meshvault.js"
  },
  "files": [
    "bin/",
    "backend/*.py",
    "frontend/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "start": "node bin/meshvault.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "three": "^0.170.0"
  }
}
